{
  "extends": ["@gythoub/typescript-config/base.json"],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "esnext",
    "types": ["node", "@docusaurus/module-type-aliases", "@docusaurus/theme-classic"],
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"]
    }
  },
  "include": ["global.d.ts", "next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"]
}
